.sve {
    width: 100%;
    height: 100%;
}

.oglas {
    width: 60%;
    height: 60%;
    margin: 0;
}

.example-card {
    width: 100%;
    height: 60%;
    position: relative;
    left: 40%;
    top: 50px;
    background-color: white;
    color: black;
    -webkit-box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.44);
}

body {
    margin-top: 20px;
    background: #eee;
}

@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}

@media (min-width: 0) {
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}

.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0) {
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top: 20px
}

.row {
    margin: 0 !important;
}

.container {
    margin: 0 0 0 0 !important;
    position: relative;
    width: 90%;
    left: 7%;
}